<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>PracticeMyCompany</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<Body>
    <header>
      <div class="header_logo"><p>mycompany</p></div>
      <nav>
        <div class="topnav" id="myTopnav">
             <a href="#" >Home</a>
             <a href="#" >About</a>
             <a href="#" >Services</a>
             <a href="#" >Portfolio</a>
             <a href="#" >Testimonials</a>
             <a href="#" >Contact</a>
             <a href="#" id="menu" class="icon">&#9776</a>
        </div>
      </nav>
    </header>

    <main>
      <div class="main_welcome">
        <h1>welcome on <span class="myCompany">mycompany</span></h1>
        <p>We are a digital agency with <span>years of experience</span> and with <span>extraordinary people</span></p>
      </div> 
     <div class="wrapper">
      <div class="aboutUs">
        
        <div class="about_left">
          <img class="mw-100" src="Assets\img\mac.png" alt="mac">
        </div>
       
        <div class="about_right">   
         <h2>Some words  <span>about us</span></h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
         Doloribus ex quidem maiores ullam quis, 
         at asperiores minus ad eaque maxime possimus .</p>
         <ul>
           <li><span>Mission</span> - <i>We deliver uniqueness and quality</i></li>
           <li><span>Skills</span> -<i>Delivering fast and excellent results</i> </li>
           <li><span>Clients</span> - <i>Satisfied clients thanks to our experience</i></li>
         </ul>
         </div>
      </div>
    </div>

    <div class="our_team">
      <div class="wrapper">
      <h2>Our team</h2>
      <div class="line"></div>
      <div class="profiles">
        
        <div class="profile">
          <img src="..\just_maket/Assets/img/Profile_image.png"">
          <h1>Vlad Ivanov</h1>
          <h2>Designer</h2>
          <p>Do not seek to change what has come before. Seek to create that which has not.</p>
        </div>

        <div class="profile">
            <img src="..\just_maket/Assets/img/Profile_image.png"">
            <h1>Bogdan Makarov</h1>
            <h2>Manager</h2>
            <p>Do not seek to change what has come before. Seek to create that which has not.</p>
          </div>

        <div class="profile">
            <img src="..\just_maket/Assets/img/Profile_image.png">
            <h1>Pavel Conov</h1>
            <h2>Copywriter</h2>
            <p>Do not seek to change what has come before. Seek to create that which has not.</p>
          </div>

        <div class="profile">
            <img src="..\just_maket/Assets/img/Profile_image.png"">
            <h1>Max Belov</h1>
            <h2>SEO</h2>
            <p>Do not seek to change what has come before. Seek to create that which has not.</p>
          </div>
       </div>
      </div>
    </div>

    <div class="main_services"> 
      <div class="wrapper">
        <h1>Our services</h1>
        <div class="line"></div>
        <p><i>Lorem ipsum dolor sit amet, consectetur 
          adipisicing elit. Doloribus ex quidem maiores 
          ullam quis, at asperiores minus ad eaque maxime 
          possimus cum ab iusto assumenda velit excepturi 
          porro ipsa tenetur.Lorem ipsum dolor sit amet, 
          consectetur adipisicing elit. Doloribus ex 
          quidem maiores ullam quis, at asperiores minus 
          ad eaque maxime possimus cum ab iusto assumenda 
          velit excepturi porro ipsa tenetur.</i></p>
          
          <div class="services">
            <div class="service">
              <img src="Assets\img\service (4).png" alt="web_design">
                <h1>web disign</h1>
                <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="service">
              <img src="Assets\img\service (3).png" alt="Mobile_apps">
                <h1>mobile apps</h1>
                <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="service">
              <img src="Assets\img\service (2).png" alt="photografy">
                <h1>photografy</h1>
                <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="service">
              <img src="Assets\img\service (1).png" alt="marketing">
                <h1>marketing</h1>
                <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
          </div>
        </div>
      </div>
    
    <div class="main_clients">
      <div class="wrapper">
        <h1>some of our clients</h1>
        <div class="line"></div>
    
        <div class="clients">
         <div><img src="Assets\img\client_logo (3).png" alt="chanel" class="clients_logos"></div>
         <div><img src="Assets\img\client_logo (1).png" alt="zara" class="clients_logos"></div>
         <div><img src="Assets\img\client_logo (4).png" alt="guerlain" class="clients_logos"></div>
         <div><img src="Assets\img\client_logo (5).png" alt="lancome" class="clients_logos"></div>
         <div><img src="Assets\img\client_logo (2).png" alt="lacoste" class="clients_logos"></div>
        </div>
      </div>
    </div>

    <div class="portfolio">
      <div class="wrapper">
        <h1>take a look at <span>our work</span></h1>
        <div class="line"></div>
        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Doloribus ex quidem maiores ullam quis, at asperiores minus 
          ad eaque maxime possimus cum ab iusto assumenda velit excepturi
          orro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur 
          adipisicing elit. Doloribus ex quidem maiores ullam quis, 
          at asperiores minus ad eaque maxime possimus cum ab 
          iusto assumenda velit excepturi porro ipsa tenetur.</i></p>


        <div class="album">
        <div class="line_album">
          <img class="cover" src="Assets/img/cover (3).png" alt="cover (3)">
          <img class="cover" src="Assets/img/cover (3).png" alt="cover (3)">
          <img class="cover" src="Assets/img/cover (3).png" alt="cover (3)">
          <img class="cover" src="Assets/img/cover (3).png" alt="cover (3)">
        </div>
        <div class="line_album">
          <img class="cover" src="Assets/img/cover (1).png" alt="cover (1)">
          <img class="cover" src="Assets/img/cover (1).png" alt="cover (1)">
          <img class="cover" src="Assets/img/cover (1).png" alt="cover (1)">
          <img class="cover" src="Assets/img/cover (1).png" alt="cover (1)">
        </div>
        <div class="line_album">
          <img class="cover" src="Assets/img/cover (2).png" alt="cover (2">
          <img class="cover" src="Assets/img/cover (2).png" alt="cover (2">
          <img class="cover" src="Assets/img/cover (2).png" alt="cover (2">
          <img class="cover" src="Assets/img/cover (2).png" alt="cover (2">
        </div>
      </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="wrapper">
        <h1><span>our clients’</span> testimonials</h1>
        <div class="line"></div>
        <p>This book is a treatise on the theory of ethics, very popular 
          during the Renaissance. The first line <br> of Lorem Ipsum, 
          "Lorem ipsum dolor sit amet..", 
          comes from a line in section 1.10.32.</p>
        <p><span>Dean Martin,</span> CEO Acme Inc.</p>
      </div>
    </div>


    <section class="contact_form">
       <div class="contact_wrapper">
         <h1>contact us</h1>
         <div class="line"></div>
         <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
           Doloribus ex quidem maiores ullam quis, at asperiores minus 
           ad eaque maxime possimus cum ab iusto assumenda velit excepturi 
           porro ipsa tenetur.Lorem ipsum dolor sit amet, 
           consectetur adipisicing elit. </i></p>
         <form action="#" name="newForm" method="POST"></form>
         <div class="form_inputs">
           <p>Name<span class="red">*</span><input type="text"></p>
           <p>E-mail adress<span class="red">*</span><input type="text"></p>
          </div>
          <p>Message<span class="red">*</span></p>
           <textarea name="text"></textarea>
           <div class="button_block">
             <input type="submit" value="SEND">
           </div>
         
       </div>
      
    </section>


    </main>
     

    <script src="app.js"></script>
</Body>
</html>